File "..\Release\Microsoft.VC90.CRT.manifest"
File "..\Release\msvcp90.dll"
File "..\Release\msvcr90.dll"
File "..\Release\swscale-0.dll"
File "..\Release\avutil-50.dll"
File "..\Release\QtCore4.dll"
File "..\Release\QtGui4.dll"
File "..\Release\QtOpenGL4.dll"
File "..\Release\QtScript4.dll"
File "..\Release\QtScriptTools4.dll"
File "..\Release\YT_TransformsBasic.dll"
File "..\Release\YT_GLRenderer.dll"
File "..\Release\YT_QPaintRenderer.dll"
File "..\Release\YTR_D3D.dll"
File "..\Release\YTS_Raw.dll"
File "..\Release\YUVToolkit.exe"