File "..\Release\msvcp100.dll"
File "..\Release\msvcr100.dll"
File "..\Release\swscale-0.dll"
File "..\Release\avutil-50.dll"
File "..\Release\QtCore4.dll"
File "..\Release\QtGui4.dll"
File "..\Release\QtOpenGL4.dll"
File "..\Release\QtScript4.dll"
File "..\Release\QtScriptTools4.dll"
File "..\Release\phonon4.dll"
File "..\Release\YT_MeasuresBasic.dll"
File "..\Release\YT_GLRenderer.dll"
File "..\Release\YTR_D3D.dll"
File "..\Release\YTS_Raw.dll"
File "..\Release\YUVToolkit.exe"
File "..\Doc\readme.txt"
File "..\Doc\license.txt"
File /r script
File /r script_samples