<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <QTDIR>C:\Dev\QT\4.7.0</QTDIR>
    <PATH>$(QTDIR)\bin;D:\Dev\FrameWave\1.3.1\dll;D:\Dev\FFMpeg\0.6\bin;$(PATH)</PATH>
    <DEVDIR>C:\Dev</DEVDIR>
  </PropertyGroup>
  <PropertyGroup />
  <PropertyGroup>
    <IncludePath>.\GeneratedFiles;$(QTDIR)\include;.\GeneratedFiles\$(Configuration);$(QTDIR)\include\QtCore;$(QTDIR)\include\QtGui;$(QTDIR)\include\QtScript;$(QTDIR)\include\QtScriptTools;$(DEVDIR)\FFMpeg\0.6\include;$(DEVDIR)\FrameWave\1.3.1\include;$(SolutionDir)\Plugins;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup>
    <LibraryPath>$(QTDIR)\lib;$(DEVDIR)\FrameWave\1.3.1\lib;$(DEVDIR)\FFMpeg\0.6\bin;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup>
    <SourcePath>$(DEVDIR)\FrameWave\1.3.1\src;$(DEVDIR)\FFMpeg\0.6\src;$(SourcePath)</SourcePath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="QTDIR">
      <Value>$(QTDIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="PATH">
      <Value>$(PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="DEVDIR">
      <Value>$(DEVDIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>