<RCC>
    <qresource prefix="/RawVideoToolkit">
        <file>Resources/accessories-text-editor.png</file>
        <file>Resources/camera-photo.png</file>
        <file>Resources/camera-video.png</file>
        <file>Resources/compare.png</file>
        <file>Resources/computer.png</file>
        <file>Resources/document-new.png</file>
        <file>Resources/document-properties.png</file>
        <file>Resources/document-save.png</file>
        <file>Resources/edit-clear.png</file>
        <file>Resources/edit-copy.png</file>
        <file>Resources/edit-cut.png</file>
        <file>Resources/edit-delete.png</file>
        <file>Resources/edit-find.png</file>
        <file>Resources/edit-paste.png</file>
        <file>Resources/edit-redo.png</file>
        <file>Resources/edit-select-all.png</file>
        <file>Resources/edit-undo.png</file>
        <file>Resources/go-bottom.png</file>
        <file>Resources/go-down.png</file>
        <file>Resources/go-first.png</file>
        <file>Resources/go-home.png</file>
        <file>Resources/go-jump.png</file>
        <file>Resources/go-last.png</file>
        <file>Resources/go-next.png</file>
        <file>Resources/go-previous.png</file>
        <file>Resources/go-top.png</file>
        <file>Resources/go-up.png</file>
        <file>Resources/image-x-generic.png</file>
        <file>Resources/list-add.png</file>
        <file>Resources/list-remove.png</file>
        <file>Resources/media-eject.png</file>
        <file>Resources/media-playback-pause.png</file>
        <file>Resources/media-playback-start.png</file>
        <file>Resources/media-playback-stop.png</file>
        <file>Resources/media-record.png</file>
        <file>Resources/media-seek-backward.png</file>
        <file>Resources/media-seek-forward.png</file>
        <file>Resources/media-skip-backward.png</file>
        <file>Resources/media-skip-forward.png</file>
        <file>Resources/overlay.png</file>
        <file>Resources/plane.png</file>
        <file>Resources/preferences-system-session.png</file>
        <file>Resources/process-stop.png</file>
        <file>Resources/system-search.png</file>
        <file>Resources/system-users.png</file>
        <file>Resources/text-x-generic.png</file>
        <file>Resources/utilities-system-monitor.png</file>
        <file>Resources/utilities-terminal.png</file>
        <file>Resources/video-display.png</file>
        <file>Resources/video-x-generic.png</file>
        <file>Resources/view-fullscreen.png</file>
        <file>Resources/view-refresh.png</file>
        <file>Resources/window-new.png</file>
        <file>Resources/YuvToolkit.png</file>
        <file>Resources/background.png</file>
        <file>Resources/close.png</file>
        <file>Resources/document-open.png</file>
        <file>Resources/y.png</file>
        <file>Resources/u.png</file>
        <file>Resources/v.png</file>
        <file>Resources/color.png</file>
        <file>Resources/compare-0.png</file>
        <file>Resources/compare-1.png</file>
        <file>Resources/compare-2.png</file>
    </qresource>
</RCC>
